body * {
   width: 100%;
}
body {
   margin: 0;
   background-color:aliceblue;
   position: absolute;
}
.nav {
   background-color: #CAD5E3;
   /* position: -webkit-sticky;  for safari */
   /* position: sticky; */
   position: fixed;
   top: 0;
   z-index: 5;
}
ul {
   width: 100%;
   height: 20%;
   list-style-type: none;
   margin: 0px;
   padding: 0px;
   overflow: hidden;

   top: 0;
   background-color: #CAD5E3;
   display: inline;
}
ul text{
   text-align: left;
   font-size: 40px;
   font-family: 'Bodoni Moda', serif;
   background-color: #CAD5E3;
   padding-left: 20px;
   padding-right: 15px;
}
ul li {
   top: 0; 
   width: auto;
   text-align: right;
   float: right;
   padding-top: 15px;
   padding-bottom: 15px;
   font-family: 'Darker Grotesque', sans-serif;
   background-color: #CAD5E3;
   font-size: 23px;
   font-weight: 500;
}
li a {
   /* font color */
   color: slategrey; 
   background-color: #CAD5E3;
   padding: 15px;
   text-decoration: none;
}
ul li:hover a{
   background-color: white;
}
/* ul li:active a{
   background-color: white;
 } */


@keyframes slideInFromLeft {
   0% {
     transform: translateX(-100%);
   }
   100% {
     transform: translateX(0);
   }
}

@keyframes slideInFromRight {
   0% {
     transform: translateX(+100%);
   }
   100% {
     transform: translateX(0);
   }
}
/* .aboutborder {
   border-bottom: 5px solid lightslategray;
   margin-left: 300px;
   width: 600px;
} */

.about{
   /* TO DO: CHANGE GRID TO CENTER WITHOUT PIXEL PADDINGS */
   padding-top: 100px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 0.25fr;
   grid-row-gap: 0px;
   grid-column-gap: 0px;
   grid-template-areas:
      "a b";
   /* min-height: 100vh; */
   background-color: aliceblue;
}
.aboutmecard{
   animation: 1s ease-out 0s 1 slideInFromLeft;
   margin-left: 225px;
   margin-top: 30px;
   width: 325px;
   height: 375px;
   padding: 25px;
   background-color: #d7ecff;
   float: right;
   box-shadow: -10px 10px 10px 8px rgba(0, 0, 0, 0.08);
}
.aboutmecard p {
   font-family: 'Bodoni Moda', serif;
   font-size: 20px;
   color: black;
}
#p1aboutcard {
   margin-left: 100px;
   margin-bottom: 10px;
   padding-bottom: 10px;
   border-bottom: 5px solid white;
   width: 150px;
}
#p2aboutcard {
   margin-top: 20px;
   margin-left: 45px;
   font-family: 'Darker Grotesque', sans-serif;
   font-size: 30px;
}
#mepic{
   padding-top: 0px;
   padding-left:40px;
   width: 250px;
   height: 250px;
}
.aboutmeinfo {
   animation: 1s ease-out 0s 1 slideInFromRight;
}
.aboutmeinfo h1 {
   padding-top: 50px;
   grid-area: b;
   font-family: 'Abril Fatface';
}
.aboutmeinfo p{
   padding-top: 25px;
   font-weight: 300;
   grid-area: b;
   width: 80%;
   font-family: 'Montserrat';
   color: lightslategray;
}


.resume{
   padding-top: 100px;
   display: grid;
   grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
   grid-template-rows: 0.15fr 0.25fr;
   grid-row-gap: 0px;
   grid-column-gap: 0px;
   grid-template-areas:
      "a . c ."
      ". b b .";
   background-color: aliceblue;
   margin-bottom: 50px;
}
.resume h2 {
   padding-left: 200px;
   grid-area: a;
   font-family: 'Abril Fatface';
   font-size: 30px;
}
.resume p {
   padding-left: 100px;
   grid-area: c;
   font-family: 'Montserrat';
   color: lightslategray;
   font-size: 30px;
}
.rbutton {
   text-decoration: none;
   margin-left: 100px;
   grid-area: b;
   width: 300px;
   height: 50px;
}
.rbutton:hover {
   transform: scale(1.15);
   background-color: white;
}
.button {
   background-color: white;
   font-family: 'Darker Grotesque', sans-serif;
   font-size: 30px;
   border: none;
   width: 300px;
   height: 75px;
   box-shadow: -10px 10px 10px 8px rgba(0, 0, 0, 0.08);
}

.work {
   padding-top: 50px;
   display: grid;
   grid-template-columns: 0.5fr 0.5fr;
   grid-template-rows: 0.15fr 0.25fr;
   grid-row-gap: 0px;
   grid-column-gap: 0px;
   grid-template-areas:
      "a ."
      "c b";
   background-color: aliceblue;
   padding-bottom: 50px;
}
.worktitle {
   padding-left: 200px;
   grid-area: a;
   font-family: 'Abril Fatface';
   font-size: 30px;
   color: black;
   padding-bottom: 50px;
}
.work > a{
   width: 300px;
   background-color: #F4F5F6;
   margin-bottom: 50px;
   color: #5F83AB;
   box-shadow: -10px 10px 10px 8px rgba(0, 0, 0, 0.08);
   text-decoration: none;
}
.text {
   margin-left: 30px;
}
.title{
   font-family: 'Abril Fatface';
   font-size: 25px;
}
.tech, .apis, .desc{
   font-family: 'Darker Grotesque', sans-serif;
   font-size: 20px;
}
.pc {
   grid-area: c;
   margin-left: 300px;
   height: 430px;
}
.this {
   grid-area: b;
   height: 350px;
}
.this:hover {
   transform: scale(1.10);
}
.pc:hover {
   transform: scale(1.10);
}
.bottomnav {
   display: grid;
   grid-template-columns: 0.5fr 0.5fr;
   grid-template-rows: 0.05fr;
   grid-row-gap: 0px;
   grid-column-gap: 0px;
   grid-template-areas:
      "a b";
   background-color: #EEF4FC;
   height: 40px;
   position: absolute;
   bottom: 0;
   z-index: 9999;
   font-family: 'Darker Grotesque', sans-serif;;
   font-size: 20px;
   border-top: lightslategray 5px solid;
   color: black;
}
.copy {
   grid-area: a;
   margin-left: 10px;
}
.contact {
   grid-area: b;
   text-align: right;
   margin-right: 15px;
}

.modal {
   display: grid;
   grid-template-columns: 0.5fr 0.5fr 0.5fr;
   grid-template-rows: 0.5fr 0.5fr;
   grid-row-gap: 0px;
   grid-column-gap: 0px;
   grid-template-areas:
      "a a a"
      "b c d";
   position: fixed;
   right: 10px;
   bottom: 80px;
   z-index: 20;
   width: 275px;
   height: 125px;
   border-radius: 25px;
   box-shadow: -10px 10px 10px 8px rgba(0, 0, 0, 0.08);
   background-color: #FFFFFA;
}
.modal::after {
   content: '';
   position: absolute;
   visibility: visible;
   top: 0px;
   right: -8px;
   border: 20px solid transparent;
   border-top: 30px solid #FFFFFA;
   clear: both;
 }
 .contactmodal{
    grid-area: a;
    font-family: 'Abril Fatface';
    margin: 0px;
    margin-left: 75px;
    margin-top: 10px;
    font-size: 25px;
    color: black;
 }
.gmailbutton {   
   grid-area: b;
   height: 40px;
   width: 55px;
   margin-left:35px;
}
.gmailbutton:hover {
   transform: scale(1.10);
}
.inbutton {
   grid-area: c;
   height: 70px;
   width: 70px;
   margin-top:-13px;
   margin-left: 15px;
}
.inbutton:hover{
   transform: scale(1.10);
}
.gitbutton {
   grid-area: d;
   height:50px;
   width: 50px;
   margin-top: -4px;
   margin-left: 10px;
}
.gitbutton:hover{
   transform: scale(1.10);
}


/* attempt at changing the media query for less than 600 px */
/* couldn't figure out why sidebar, "f" kept showing up :( */
/* @media screen and (max-width: 768px) {
   .container {
      color: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 2fr 2fr;
      grid-template-areas:
         "a ."
         "b b"
         "c c"
         "d d"
         "e e";
   }
} */


/* @media screen and (max-width: 900px) and (min-width: 600px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1.5fr 2fr 5fr 5fr 5fr;
      grid-template-areas:
         "a b"
         "f f"
         "c d"
         "e e"
         "g g";
   }
} */

/* @media only screen and (max-width: 500px) and (min-width: 0px) {
   .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1.5fr 2fr 5fr 5fr 5fr 5fr;
      grid-template-areas:
         "a"
         "b"
         "c"
         "d"
         "e"
         "g";
   }
   .aside {
      display: none;
   }
} */

